{
  "name": "xhost",
  "description": "Deploy applications, sites, and services with xhostd. Push code, get HTTPS URLs.",
  "version": "0.55.0",
  "author": {
    "name": "Yair Lifshitz"
  },
  "homepage": "https://xhostd.com",
  "repository": "https://github.com/xhostd/xhost-sdk",
  "keywords": ["hosting", "deploy", "applications", "services", "static-sites", "nodejs", "python"],
  "mcpServers": {
    "xhost": {
      "type": "http",
      "url": "https://mcp.xhostd.com/mcp/"
    }
  }
}
